<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.micic.cs330_v04.MainActivity"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/back"
        android:title="Main"
        app:showAsAction="always"/>

    <item android:id="@+id/help"
        android:text="Broj dva"
        android:title="Help"
        app:showAsAction="always"/>

</menu>